<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background: linear-gradient(45deg, rgb(0, 0, 0) 0%, rgba(27, 27, 27, 0.974) 100%);
        }

        .header-box{
            justify-content: center;
            align-self: center;
            width: 500px;
            height: 60px;
            border-radius: 45px;
            background-color: #b9bfbb57;
            box-shadow: 0 1px 2px rgba(214, 213, 213, 0.469);
            backdrop-filter: blur(5px);
            text-align: center;
            line-height: 30px;
            color: #ffffff;
            font-family: "Montserrat";
        }

        .container {
            display: flex;
            justify-content: space-around;
            width: 80%;
            flex-wrap: wrap;
            overflow: visible;
        }

        .box {
            width: 450px;
            height: 250px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 0 1px 2px rgba(214, 213, 213, 0.469);
            animation: wave 2s ease-in-out infinite alternate;
            display: flex;
            margin: 50 25%;
            justify-content: center;
            align-self: center;
            z-index: 1;
            backdrop-filter: blur(5px);
        }

        .box1 {
            background-color: #b9bfbb57;
            animation-delay: 0s;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: "Montserrat";
            color: #ffffff;
        }

        .box2 {
            background-color: #b9bfbb57;
            animation-delay: 0.5s;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: "Montserrat";
            color: #ffffff;
        }

        .box3 {
            background-color: #b9bfbb57;
            animation-delay: 1s;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: "Montserrat";
            color: #ffffff;
        }

        @keyframes wave {
            0% {transform: translateY(0);}
            100% {transform: translateY(20px);}
        }

        .circle1 {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: linear-gradient(45deg, rgb(255, 247, 22) 0%, rgba(190, 195, 189, 0.615) 100%);
            position: absolute;
            top: 200px;
            left: 175px;
            box-shadow: 0 0 10px 30px linear-gradient(45deg, rgb(255, 247, 22) 0%, rgba(190, 195, 189, 0.615) 100%);
        }

        .circle2 {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background: linear-gradient(120deg, rgb(255, 136, 9) 0%, rgba(190, 195, 189, 0.615) 100%);
            position: absolute;
            top: 400px;
            left: 500px;
            box-shadow: 5px 5px linear-gradient(120deg, rgb(255, 136, 9) 0%, rgba(190, 195, 189, 0.615) 100%)
        }

        .circle3 {
            width: 350px;
            height: 350px;
            border-radius: 50%;
            background: linear-gradient(230deg, rgba(136,240,102,1) 0%, rgba(216, 230, 213, 0.865) 100%);
            position: absolute;
            top: 50px;
            left: 950px;
            box-shadow: 0 0 10px 50px linear-gradient(230deg, rgba(136,240,102,1) 0%, rgba(216, 230, 213, 0.865) 100%)
        }

    </style>
</head>
<body>
    <div class="header-box">
        <h1>MOODBOOSTER</h1>
    </div>
    <div class="container">
        <a href="yellow.html" class="box box1"><h1>FEEL GOOD</h1></a>
        <a href="green.html" class="box box2"><h1>FEEL GOODER</h1></a>
        <a href="orange.html" class="box box3"><h1>FEEL GOODEST</H1></a>
    </div>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
</body>
</html>
