</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">

    <title>MOODBOOSTER > Card 2</title>
    <style>
 
 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: url(img/Green1.png);
}
 
.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
 
.header-box{
            justify-content: center;
            align-self: center;
            margin-top: 25px;
            padding-top: 15px;
            width: 500px;
            height: 60px;
            border-radius: 45px;
            color: #ffffff;
            background-color: #b9bfbb57;
            box-shadow: 0 1px 2px rgba(2, 2, 2, 0.469);
            backdrop-filter: blur(5px);
            text-align: center;
            line-height: 30px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            backdrop-filter: blur(55px);
    }
.menu h1 {
    margin: 0;
    color: #000000;
}
 
.menu .logo {
    height: 80px;
    margin-right: 250px;
}
 
.content {
    padding-top: 120px;
    width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
 
.box-comic {
    padding: 10px; /* Reduce padding to minimize space */
    margin: 10px 0;
    padding-top: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column; /* Stack content vertically */
    align-items: center;
    min-height: 120px; /* Adjust the minimum height */
}
 
.box-comic-1, .box-comic-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 10px 0;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    min-height: 170px;
    flex: 1;
    flex-wrap: wrap;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
 
.box-comic-1 {
    width: 40%;
}
 
.box-comic-2 {
    width: 30%;
}
 
.container {
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 60%;
    flex-wrap: wrap;
    color: aliceblue;
}

.home-box {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 25px;
            left: 25px;
            width: 150px;
            height: 50px;
            background-color: #c2c2c274;
            border-radius: 5px;
            backdrop-filter: blur(10px);
            transition: transform 0.1s ease, box-shadow 0.1s ease;
        }

        .home-box:hover{
            transform-box: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .home-box .material-symbols-outlined {
            font-size: 40px;
            color: #ffffff;
        }

 
.box-comic-2:hover {
    transform: scale(1.05) rotate(0.5deg);  /* Play with this to adjust the box animation */
    opacity: 0.8;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}
 
.box1 {
    background-color: #94dea5;
    text-align: center;
}
 
.box2 {
    color: black;
}
 
.box3 {
    background-color: #0c5a79;
}
 
/* This section is only for the 'How are you feeling today?' */
 
.emotion-icons {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 10px;
}
 
.emotion-icons label {
    cursor: pointer; /* Add a pointer cursor to indicate it's clickable */
}
 
.hidden-checkbox {
    display: none;
}
 
.hidden-checkbox:checked + i {
    color: orange; /* Change the color when checked */
}
 
.emotion-icons i {
    font-size: 30px;
    color: #000;
    transition: color 0.3s ease; /* Smooth transition for color change */
}
 
 
footer {
    text-align: center;
    padding: 4%;
    width: 100%;
    background-color: DarkSalmon;
    color: white;
    position: relative;
    bottom: 0;
    left: 0;
    margin-top: auto;
}

#linkimg1 {
    height: 100px;
    width: 200px;
    border-radius: 25px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

#linkimg2 {
    height: 100px;
    width: 200px;
    border-radius: 25px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

#linkimg3 {
    height: 100px;
    width: 200px;
    border-radius: 25px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}
 
#linkimg1:hover, #linkimg2:hover, #linkimg3:hover  {
    transform: scale(1.05) rotate(0.5deg);  /* Play with this to adjust the box animation */
    opacity: 0.8;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}
 
    </style>
 
 
<body>
    <div class="home-box">
        <a href="index.html" title="Go to Home Page">
            <span class="material-symbols-outlined">
                home
            </span>
        </a>
    </div>

    <div class="header-box">
        <h1>MOODBOOSTER</h1>
    </div>

    <div class="content">
        <div class="box-comic">
            <h3>How are you feeling today?</h3>
            <div class="emotion-icons">
                <label>
                    <input type="checkbox" class="hidden-checkbox">
                    <i class="fa-regular fa-face-smile"></i>
                </label>
                <label>
                    <input type="checkbox" class="hidden-checkbox">
                    <i class="fa-regular fa-face-frown"></i>
                </label>
                <label>
                    <input type="checkbox" class="hidden-checkbox">
                    <i class="fa-regular fa-face-meh"></i>
                </label>
            </div>
        </div>
       
        <div class="container">
           
            <div class="box-comic-2 box3">
                <h3>Welcome to Relaxation Time!</h3>
                <br>
                <br>
                <br>
                <p>Relaxation plays a key role in lifting your mood by reducing stress and promoting asense of calm. On a mood-lifting website, activities like guided meditation, calmingmusic, or breathing exercises can help you unwind and clear your mind. </p>
                <p>By taking timeto relax, you can lower anxiety levels, improve your emotional state, and enhance youroverall well-being. Incorporating relaxation techniques into your routine can lead to amore positive outlook and greater resilience in facing daily challenges.</p>
            </div>
            <div class="box-comic-1 box2">
                <h3>Useful Links</h3>
               
                <p>Some useful links to make your day!</p>


                <a href="https://www.headspace.com/" target="_blank">
                <br>
                <img src="img/headspace.JPG" alt="Headspace" id="linkimg1"></a>
                <br>


                <a href="https://www.calm.com/ " target="_blank">
                <br>
                <img src="img/calm.JPG" alt="Calm" id="linkimg2"></a>
                <br>

                <a href="https://www.asoftmurmur.com/" target="_blank">
                <br>
                <img src="img/asoftmurmur.JPG" alt="A Soft Murmur" id="linkimg3"></a>
                <br>
       
   
            </div>
        </div>
    </div>

</body>
</html>
