</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">

    <title>MOODBOOSTER > Card 1</title>
    <link rel="stylesheet" href="sun.css">
    <style>


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color:rgb(246, 246, 246);
    background-image: url(img/Yellow.png);
    
}

.home-box {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 25px;
            left: 25px;
            width: 50px;
            height: 50px;
            background-color: #c2c2c274;
            border-radius: 5px;
            backdrop-filter: blur(10px);
            transition: transform 0.1s ease, box-shadow 0.1s ease;
        }

        .home-box:hover{
            transform-box: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .home-box .material-symbols-outlined {
            font-size: 40px;
            color: #ffffff;
        }
    .header-box{
        margin-top: 10px;
            justify-content: center;
            align-self: center;
            width: 500px;
            height: 60px;
            border-radius: 45px;
            background-color: #0c5a79;
            color: #ffffff;
            box-shadow: 0 1px 2px rgba(214, 213, 213, 0.469);
            backdrop-filter: blur(5px);
            text-align: center;
            line-height: 60px;
            font-family: "Montserrat";
            
        }

    .menu {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.menu h1 {
    margin: 0;
    color: #000000;
}

.menu .logo {
    height: 80px;
    margin-right: 250px;
}

.content {
    padding-top: 120px;
    width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.box-comic {
    padding: 10px; /* Reduce padding to minimize space */
    margin: 10px 0;
    padding-top: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column; /* Stack content vertically */
    align-items: center;
    min-height: 120px; /* Adjust the minimum height */
    
}

.box-comic-1, .box-comic-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 10px 0;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    min-height: 170px;
    flex: 1;
    flex-wrap: wrap;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.box-comic-1 {
    width: 40%;
}

.box-comic-2 {
    width: 30%;
}

.container {
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 60%;
    flex-wrap: wrap;
    color: aliceblue;
}

.box-comic-1:hover {
    transform: scale(1.05) rotate(0.5deg);  /* Play with this to adjust the box animation */
    opacity: 0.8;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.box1 {
    background-color: #0c5a79;
    text-align: center;
}

.box2 {
    color: black;
}

.box3 {
    background-color: #0c5a79;
}

/* This section is only for the 'How are you feeling today?' */

.emotion-icons {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 10px;
}

.emotion-icons label {
    cursor: pointer; /* Add a pointer cursor to indicate it's clickable */
}

.hidden-checkbox {
    display: none;
}

.hidden-checkbox:checked + i {
    color: orange; /* Change the color when checked */
}

.emotion-icons i {
    font-size: 30px;
    color: #000;
    transition: color 0.3s ease; /* Smooth transition for color change */
}


.link-list {
    text-align: left;
}

#linkimg1 {
    height: 100px;
    width: 200px;
    border-radius: 25px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

#linkimg2 {
    height: 100px;
    width: 200px;
    border-radius: 25px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

#linkimg3 {
    height: 100px;
    width: 200px;
    border-radius: 25px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

#linkimg1:hover, #linkimg2:hover, #linkimg3:hover  {
    transform: scale(1.05) rotate(0.5deg);  /* Play with this to adjust the box animation */
    opacity: 0.8;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

    </style>


<body>
    <div class="home-box">
        <a href="index.html" title="Go to Home Page">
            <span class="material-symbols-outlined">
                home
            </span>
        </a>
    </div>

    <div class="header-box">
        <h1>MOODBOOSTER</h1>
    </div>


    <div class="content">
        <div class="box-comic">
            <h3>How are you feeling today?</h3>
            <div class="emotion-icons">
                <label>
                    <input type="checkbox" class="hidden-checkbox">
                    <i class="fa-regular fa-face-smile"></i>
                </label>
                <label>
                    <input type="checkbox" class="hidden-checkbox">
                    <i class="fa-regular fa-face-frown"></i>
                </label>
                <label>
                    <input type="checkbox" class="hidden-checkbox">
                    <i class="fa-regular fa-face-meh"></i>
                </label>
            </div>
        </div>
        <div class="container">
        </div>
        <div class="container">
            <div class="box-comic-1 box1">
                <h3>Welcome to Creativity!</h3>
                <p>Creativity boosts your mood by letting you express yourself and feel positive. </p>
                <p>Activities like art and music distract you from stress and give you a sense of achievement. Engaging in these creative pursuits helps you feel better overall.</p>
            </div>
            <div class="box-comic-2 box2">
                <h3>Useful Links</h3>
                <p>Some useful links to make your day!</p>

                <a href="https://www.bandlab.com/" target="_blank">
                <br>
                <img src="img/bandlab.JPG" alt="Bandlab" id="linkimg1"></a>
                <br>


                <a href="https://www.coloringonline.com " target="_blank">
                <br>
                <img src="img/coloringonline.JPG" alt="Colouringonline" id="linkimg2"></a>
                <br>

                <a href="http://weavesilk.com/" target="_blank">
                <br>
                <img src="img/weavesilk.JPG" alt="weavesilk" id="linkimg3"></a>
                <br>
                
            </div>

        </div>
    </div>
</div>
</body>
</html>
