<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">

    <title>MOODBOOSTER > TOP SECRET</title>
    <style>


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: url(img/space.jpg);
    align-items: center;
}
 
 
.header-box{
        margin-top: 10px;
            justify-content: center;
            align-self: center;
            width: 500px;
            height: 60px;
            border-radius: 45px;
            background-color: #0c5a79;
            color: #ffffff;
            box-shadow: 0 1px 2px rgba(214, 213, 213, 0.469);
            backdrop-filter: blur(5px);
            text-align: center;
            line-height: 60px;
            font-family: "Montserrat";
            
        }
.menu .logo {
    height: 80px;
    margin-right: 250px;
}
 
.content {
    padding-top: 120px;
    width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
 
 
.container {
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 60%;
    flex-wrap: wrap;
    color: aliceblue;
}

.home-box {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 25px;
            left: 25px;
            width: 50px;
            height: 50px;
            background-color: #c2c2c274;
            border-radius: 5px;
            backdrop-filter: blur(10px);
            transition: transform 0.1s ease, box-shadow 0.1s ease;
        }

        .home-box:hover{
            transform-box: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .home-box .material-symbols-outlined {
            font-size: 40px;
            color: #ffffff;
        }

    .animate-char{
    text-transform: uppercase;
    background-image: linear-gradient(-225deg,
    #ffffff 0%,
    #f8e800 29%,
    #ee6b00 67%,
    #665896 100%
    );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
    font-size: 30px;
    }

    @keyframes textclip {
    to {
        background-position: 200% center;
    }
    }
    

    </style>
</head>

<body>
    <div class="home-box">
        <a href="index.html" title="Go to Home Page">
            <span class="material-symbols-outlined">
                home
            </span>
        </a>
    </div>

    <div class="header-box">
        <h1 class="animate-char">MOODBOOSTER SECRET PAGE</h1>
    </div>
    
    <DIV class="video1">
    <video width="1000" height="600" controls>
        <source src="img/Taf_sing.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
        Your browser does not support the video tag.
        </video>
           <br>
        <h1 class="animate-char">Love by Ibrar!</h1>
    </DIV>
   
    </div>

</body>
</html>