<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background: linear-gradient(45deg, rgb(0, 0, 0) 0%, rgba(27, 27, 27, 0.974) 100%);
            background-image: url(img/Home.png);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .header-box{
            justify-content: center;
            align-self: center;
            width: 500px;
            height: 60px;
            border-radius: 45px;
            color: #ffffff;
            background-color: #b9bfbb57;
            box-shadow: 0 1px 2px rgba(2, 2, 2, 0.469);
            backdrop-filter: blur(5px);
            text-align: center;
            line-height: 30px;
            font-family: "Montserrat";
            backdrop-filter: blur(55px);
        }

        .container {
            display: flex;
            justify-content: space-around;
            width: 80%;
            flex-wrap: wrap;
            overflow: visible;
        }

        .box {
            width: 450px;
            height: 250px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 0 1px 2px rgba(214, 213, 213, 0.469);
            animation: wave 2s ease-in-out infinite alternate;
            display: flex;
            margin: 50 25%;
            justify-content: center;
            align-self: center;
            z-index: 1;
            backdrop-filter: blur(5px);
        }

        .box1 {
            background-color: #b9bfbb57;
            animation-delay: 0s;
            display: inline-block;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
            font-family: "Montserrat";
            color: #ffffff;
            text-decoration: none;
            font-size: 25px;
        }
        .box2 {
            background-color: #b9bfbb57;
            animation-delay: 0.5s;
            display: inline-block;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
            font-family: "Montserrat";
            color: #ffffff;
            text-decoration: none;
            font-size: 25px;
        }

        .box3 {
            background-color: #b9bfbb57;
            animation-delay: 1s;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
            font-family: "Montserrat";
            color: #ffffff;
            text-decoration: none;
            font-size: 25px;
        }

        .box:hover{
            transform-box: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        @keyframes wave {
            0% {transform: translateY(0);}
            100% {transform: translateY(20px);}
        }

        .circle1 {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: linear-gradient(45deg, rgb(255, 194, 28) 0%, rgba(167, 159, 148, 0.615) 100%);
            position: absolute;
            top: 200px;
            left: 175px;
            box-shadow: 0 0 10px 30px linear-gradient(45deg,rgb(255, 194, 28) 0%, rgba(190, 195, 189, 0.615) 100%);
        }

        .circle2 {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background: linear-gradient(120deg, rgb(255, 136, 9) 0%, rgba(190, 195, 189, 0.615) 100%);
            position: absolute;
            top: 400px;
            left: 500px;
            box-shadow: 5px 5px linear-gradient(120deg, rgb(255, 136, 9) 0%, rgba(190, 195, 189, 0.615) 100%)
        }

        .circle3 {
            width: 350px;
            height: 350px;
            border-radius: 50%;
            background: linear-gradient(230deg, rgba(136,240,102,1) 0%, rgba(216, 230, 213, 0.865) 100%);
            position: absolute;
            top: 200px;
            right: 250px;
            box-shadow: 0 0 10px 50px linear-gradient(230deg, rgba(136,240,102,1) 0%, rgba(216, 230, 213, 0.865) 100%)
        }

    </style>
</head>
<body>
    <div class="header-box">
        <h1>MOODBOOSTER</h1>
    </div>
    
    <div class="container">
        <a href="card1.html" class="box box1">
            <h1>CREATIVITY</h1>
            <H6>Creative outlets to boost your mood</H6>
        </a>
        <a href="card2.html" class="box box2">
            <h1>RELAXATION</h1>
            <h6>Relaxation outlets to calm your mind</h6>
        </a>
        <a href="card3.html" class="box box3">
            <h1>FUN & GAMES</H1>
            <h6>Fun & Games to provide enjoyable distraction</h6>
        </a>

        <a href="card4.html" class="box box3">
            <h1>SURPRISE</H1>
            <h6>Click if you dare...</h6>
        </a>
    </div>

    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
</body>
</html>
