* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to bottom, #87CEFA, #FFFFFF);
}

.sky {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.sun {
    position: absolute;
    left: 75px;
    width: 100px;
    height: 100px;
    background: radial-gradient(circle, #FFD700 50%, #FFA500 100%);
    border-radius: 50%;
    animation: rise 6s linear infinite;
    box-shadow: 0 0 40px rgba(255, 204, 0, 0.8), 0 0 60px rgba(255, 204, 0, 0.5); 
}

@keyframes rise {
    0% {
        transform: translateY(100vh);
        opacity: 0;
    }
    50% {
        transform: translateY(-50%);
        opacity: 1;
    }
    100% {
        transform: translateY(-100vh);
        opacity: 0;
    }
}
